<html lang="en"><head><meta charset="utf-8"><title>TUNNEX by @p01</title><link rel="shortcut icon" type="image/ico" href="/favicon.ico"><link rel="preload" as="image" href="http://www.p01.org/256b_tunnex/screenshot.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#012"><meta name="author" content="Mathieu 'p01' Henri, @p01"><link rel="home" href="/"><link rel="next" href="/defender_of_the_favicon/"><link rel="prev" href="/256b_rubber/"><link rel="author" href="/about/"><meta name="description" content="Ascii art tunnel + Scroll text: The first multi-effect 256b production in JavaScript"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@p01"><meta name="twitter:creator" content="@p01"><meta name="twitter:title" property="og:title" content="TUNNEX by @p01"><meta name="twitter:description" property="og:description" content="Ascii art tunnel + Scroll text: The first multi-effect 256b production in JavaScript"><meta name="twitter:image" property="og:image" content="http://www.p01.org/256b_tunnex/screenshot.png"><style>
html{background: #fff;
color: #444;
font: normal 1.2em/1.5 sans-serif}body{margin: 0}body > *{width: 50%;
padding: 1.5rem;
box-sizing: border-box}img,
audio, canvas{width: 100%;
height: auto}img{min-height: 8vmin;
-background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAZQTFRF////AAAAVcLTfgAAAAJ0Uk5TGho73M6ZAAAAEElEQVR4nGNg+M+AFeEQBgB+vw/xkaQUAAAAAABJRU5ErkJggg==)}video, iframe{width: 100%;
height: 45vmin;
background: #000}main a.il{position: relative;
display: flex;
overflow: hidden}main a.il:after{content: "▶";
position: absolute;
background: #fff;
width: 4em;
line-height: 3em;
top: 50%;
left: 50%;
text-align: center;
transform: translate(-50%, -50%);
color: #000;
border-radius: 1ex}h1, h2, h3, h4, h5, h6{color: #000;
line-height: 1;
margin: 3rem 0 1rem 0}h1{margin-top: 1rem;
font-size: 5em;
text-transform: uppercase;
white-space: pre-line}h1, b, strong{font-weight: 900}ul, ol, dl{padding-left: 1.5em}pre{/* word-break: break-all;
white-space: pre-wrap; */
line-height: 1}code{word-break: break-all}a{color: #39f}hr{height: 0;
border-width: 1px 0 0 0;
margin: 6rem 0}header{color: #fff;
background: radial-gradient(#000c 75%, #000d), url(http://www.p01.org/256b_tunnex/screenshot.png) 50%/cover #0000;
height: 100vh;
position: fixed;
display: flex;
flex-direction: column}main, footer{display: block;
margin: 0 0 0 50%;
padding: 3rem 1.5rem 0 1.5rem}aside{padding: 0 1.5rem 1.5rem
1.5rem}header nav{display: flex;
justify-content: flex-end;
gap: 1em;
z-index: 1}header nav a[href="/"]{
justify-self: start;
font-weight: bolder}header nav img{image-rendering: pixelated;
object-fit: contain;
width: 1.5em;
height: 1.5em}header h1{display: inline-block;
color: #fff}header a{color: inherit;
text-decoration: none;
font: inherit}header div{flex-grow: 1}blockquote, pre.language-javascript{background-color: #8882;
padding: 1rem}blockquote{margin: 1em 0;
font-style: italic}footer a{display: inline-flex;
gap: 1em}footer img{width: 33%;
max-height: 33%;
object-fit: contain;
background: transparent;
object-position: top}h1{font-size: clamp(3rem, 4vw, 8rem)}@media (max-width: 60em){body > *{width: 100%}header{min-height: 50vh;
height: auto;
position: relative;
display: flex;
flex-direction: column;
clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 1.5em), 0% 100%)}main, footer{margin: 0}main > h1:nth-of-type(1){display: none}}
@media (max-width: 40em){footer a{flex-direction: column-reverse}footer img{width: 100%;
max-height: none}}
/*
body{background: #f4f4f4;
color: #222;
font: 1.2em/1.7 sans-serif;
margin: 0}a{color: inherit;
padding: 1em}header a, footer a{text-decoration: none;
display: inline-block}header a{
margin: 0 -1em}header>*, #A, footer{display: block;
margin: 0 auto;
max-width: 100%;
width: 50rem}footer{text-align: right;
margin-bottom: 2em}nav, header p{position: relative;
z-index: 1}nav img{display: inline-block;
vertical-align: middle}header{color: #fff;
text-align: right;
padding: 0 1em;
clip-path: polygon(0% 0%,100% 0%,100% 100%,0% calc(100% - 3rem));
background: linear-gradient(rgba(0,34, 68, 90%), rgba(0,34, 68, 90%)), url(http://www.p01.org/256b_tunnex/screenshot.png) 50%/cover #000;
background-attachment: fixed}header p{opacity: .8;
padding-bottom: 3rem}nav a:first-child{float: left}header div{align-items: center;
clear: both;
display: flex;
height: 8em;
height: 60vmin;
margin: 2rem auto;
text-align: center;
font-family: sans-serif}@media (max-height: 35em){header div{height: 6em}}
h1{margin: 0 auto;
line-height: .8;
white-space: pre;
font-weight: 900;
text-shadow: 0 0.1ex 0.5ex rgba(0, 34, 68, 50%), 0 0 0.1ex #012}#A img, #A canvas, #A iframe, #A object{margin: 0;
display: block;
width: 100%;
min-height: 12em;
object-fit: cover}iframe{height: 28rem}#A>*{margin: 3rem 1rem 1.5rem;
padding: 0}#A a{text-decoration: underline;
padding: 0}#A hr,
#A>p:first-child{border: 0;
text-align: center;
margin: 5em 1em}#A>p:first-child{color: #607080}#A hr::after{content: "⁂";
text-align: center;
display: block}#A blockquote{font: italic 2em/1.2 serif}#A pre{margin: 0;
padding: 1em;
background-color: #fff;
overflow: auto;
overflow-wrap: break-word;
word-break: break-word;
line-height: 1.3}#A p code{padding: .25em 1em;
background-color: #fff}h2, h3{font: normal 2.5em/1 sans-serif}h3{font-size: 1.8em}img[_]{opacity: .1}img[src]{opacity: 1}#A .il{display: block;
overflow: hidden}#A a:focus img,
#A a:hover img{transform: scale(1.05);
opacity: 1}li{list-style-position: inside}#A ul{list-style: none;
display: inline-block}#A ul li:before{content: "⋆ "}/ * Last UL = List of posts * /
#A>ul:last-of-type,
#A>.fw{margin: 3rem 0 1.5rem}#A>ul:last-of-type>li:before{
display:none}#A img{display: block;
font-weight: normal;
width: 100%;
object-fit: cover;
flex-shrink: 1;
transition: transform 2s, opacity 2s;
transform-origin: 50% 100%;
object-position: 50% 0%;
background: #ddd}#A>ul:last-of-type>li{list-style: none}#A>ul:last-of-type>li>a{width: 100%;
text-decoration: none;
padding: 1em;
margin: 0 0 2em 0;
background: #fff;
box-sizing: border-box;
display: block}#A>ul:last-of-type>li>a>b{font-size: 1.5em;
line-height: 1;
display: block;
margin-bottom: .5em}#A>ul:last-of-type>li>a>img{width: 16em;
height: 9em;
min-height: auto;
float: left;
margin: 0 1em 0 0;
transform: none !important}#A>ul:last-of-type>li:nth-child(even)>a>img{float: right;
margin: 0 0 0 1em}@media (max-width:50em){
#A>ul:last-of-type>li>a>img{width: 12em;
height: 6.75em}}
@media (max-width:33em){
#A>ul:last-of-type>li>a>img{width: 8em;
height: 4.5em}}
/*
* Prism.js default theme for JavaScript, CSS and HTML
* Based on dabblet (http://dabblet.com)
* @author Lea Verou + minor modifications by @p01
*/
.language-javascript{font-family: Consolas, Monaco, 'Andale Mono', monospace;
direction: ltr;
text-align: left;
white-space: pre-wrap;
-moz-tab-size: 2;
-o-tab-size: 2;
tab-size: 2}.comment,
.prolog,
.doctype,
.cdata{color: #789}.punctuation{color: #999}.namespace{opacity: .7}.property,
.tag,
.boolean,
.number{color: #905}.selector,
.attr-name,
.string{color: #690}.operator,
.entity,
.url,
.language-css .string,
.style .string{color: #a75}.atrule,
.attr-value,
.keyword{color: #07a}.regex,
.important{color: #e90}.important{font-weight: bold}.entity{cursor: help}</style></head><body><header><nav><a href="/">✨P01<!--
<img loading=lazy decoding=async width="144" height="24" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAAAYBAMAAADni2k+AAAAIVBMVEUAAAAAAAD///8AAAAAAAAAAAD///////+qqqrj4+P////AxbuLAAAACnRSTlMAQA0TIQlVrX/GVjIPEAAAAXpJREFUOMu1lTFPwzAQhc+UlnKTo3bK2JEpkfgBdGWFH9ANKVNWmDJ3YkPKdBaoTe9X8s5VpUgtigzhJU4sX/T56Z3k0I+aUrL0JOrraSzQ80igaTKI9fjsa1TQ/YggFZG3WjFEmJVJVKoNMSYXAhLLyEASodwDBf/xHiT4IKLKGYvkPhQASSJI5fEBDIFCDke5MLU1QHmyo9dam+C1EWE4cgCtBSB3GQQdWeeOviQUKkFOGTFVjWWUCMo8hKfJucyRd1QW5DBJAkFmAmO2m+nNnnGj9BLXq021UTO6Z2IUY0ZREXcGmu3YxgIJ5QjZBaKOCJhQ4PKqWCYrDoHwHcatbQvFcLYVUZC2bmu1ZnbmiHkQpPOO9dq27Zg7A4VggaxxBS98dISKnqkPOnA++eR81s3VvC0M1G7NUdVUTczoAD8oDoCWzlrlJotJ5iCydq1LvHxZlEVmzVyinSgOgJIPo9Xdn48RjSL+NxClglZRdLXq6xeH/2i/o2/w6T7UtOinugAAAABJRU5ErkJggg==" alt="www.p01.org">--></a><a href="/about/">ABOUT</a></nav><div id="hp"><h1 id="h1" style="font-size: 4.44915em;">TUNNEX</h1></div><p><span>46 words</span> — <a href="/about/"><nobr>Mathieu 'p01' Henri</nobr></a>  on June 28th, 2008</p></header><main id="A"><h1 style="font-size: 4.44915em;">Tunnex</h1>
<p>Ascii art tunnel + Scroll text: The first multi-effect 256b production in JavaScript</p>
<p class="fw"><a class="il" href="tunnex.htm"><img loading="lazy" decoding="async" src="screenshot.png" alt=""></a></p>
<h2>Source code</h2>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token operator">&lt;</span>tt id<span class="token operator">=</span>B style<span class="token operator">=</span>line<span class="token operator">-</span>height<span class="token punctuation">:</span>1ex<span class="token operator">&gt;</span><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>setInterval<span class="token punctuation">(</span><span class="token string">"w='&lt;br&gt;';b=[,,,,,].join('P01 256b JS TUNNEX - ').substr(++t%21,65)+w;for(y=-n;n&gt;++y;)for(b+=w,x=-n;n&gt;++x;)b+=((399/Math.sqrt(x*x+y*y)+t)^(Math.atan2(y,x)*20.4+t))&amp;8?'W':' ';B.innerHTML=b"</span><span class="token punctuation">,</span>t<span class="token operator">=</span>n<span class="token operator">=</span><span class="token number">33</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></code></pre><h2>Feedback</h2>
<p>The feedback on <a href="http://www.pouet.net/prod.php?which=50608">Pouet for Tunnex</a> was really impressive.</p>
</main><script async="" src="//www.google-analytics.com/analytics.js"></script><script d-type="text/meh">(onresize=function(r,p){h1.style.fontSize='1em';r=h1[q='getBoundingClientRect']();p=hp[q]();Array.from(document.querySelectorAll("h1")).map(e=>e.style.fontSize=Math.min(p.width/r.width,p.height/r.height)+'em')})()</script><footer id="B"><hr>
<h2>Other recent experiments</h2>
<p>There are many experiments and projects like <b>TUNNEX</b> to discover other here.</p>
<h2>M22</h2>
<p class="fw"><a class="il" href="/m22/"><img loading="lazy" decoding="async" src="/m22/m22-screenshot-fullsize.png" alt=""> M22: DEMO-lishing 1kb competition since 2012 using Javascript and the web platform</a></p>
<h2>🏄&zwj;♀️ 1KB QUINE
FLUID SIMULATION</h2>
<p class="fw"><a class="il" href="/fluid_simulation_quine/"><img loading="lazy" decoding="async" src="/fluid_simulation_quine/quine.png" alt=""> Homage to the Fluid Simulation by Yusuke Endoh for IOCCC 2012, in 1kb of HTML, CSS and Javascript quine, code-golfed by Xem , Aemkei, RReverser and Irratix and myself</a></p>
<h2>MONOSPACE</h2>
<p class="fw"><a class="il" href="/MONOSPACE/"><img loading="lazy" decoding="async" src="/MONOSPACE/monospace.jpg" alt=""> MONOSPACE: Flip dots with feelings, a JavaScript demo in 1021 bytes, winner of the 1024 bytes demo competition at Assembly 2020.</a></p>
<h2>JS1K 2017
INVITATION</h2>
<p class="fw"><a class="il" href="/JS1k_2017_invit/"><img loading="lazy" decoding="async" src="/JS1k_2017_invit/js1k_invit.jpg" alt=""> JS1k 2017, the yearly 1kb JavaScript contest, is about to start and kuvos asked me at FFConf if I would like to make an invitation demo again. Hell yes!</a></p>
<h2>THREAD</h2>
<p class="fw"><a class="il" href="/16b_thread/"><img loading="lazy" decoding="async" src="/16b_thread/62300.png" alt=""> The "10 print" maze generator in 15 bytes of x86 assembler.</a></p>
<h2>SUDOKU 
SOLVER</h2>
<p class="fw"><a class="il" href="/140b_sudoku_solver/"><img loading="lazy" decoding="async" src="/140b_sudoku_solver/test.png" alt=""> Solves a Sudoku grid using magic, recursion, and 140bytes of brute force.</a></p>
<h2>DEFENDER OF
THE FAVICON</h2>
<p class="fw"><a class="il" href="/defender_of_the_favicon/"><img loading="lazy" decoding="async" src="/defender_of_the_favicon/50946.png" alt=""> The  brilliant arcade game Defender now playable inside the favicon of your browser! The idea was to push the concept of generated favicons far and beyond and pack a thrilling retro shooter in 16×16 pixels.</a></p>
<h2>RUBBER
IN SOLID #</h2>
<p class="fw"><a class="il" href="/256b_rubber/"><img loading="lazy" decoding="async" src="/256b_rubber/41738.png" alt=""> A crazy twister effect in 256bytes of DHTML</a></p>
<h2>URYA</h2>
<p class="fw"><a class="il" href="/urya/"><img loading="lazy" decoding="async" src="/urya/1869.gif" alt=""> A sweet text mode 64kb intro on PC, written in PASCAL and showed at the WIRED'96 demoparty where it ranked 4th.</a></p>
<hr>
<h2>Let's talk</h2>
<p>Don't be shy; get in touch by <a href="mailto:mathieu@p01.org">mail</a>, <a href="http://twitter.com/p01">twitter</a>, <a href="http://github.com/p01">github</a>, <a href="http://no.linkedin.com/in/iamp01/">linkedin</a> or <a href="http://www.pouet.net/user.php?who=59">pouet</a> if you have any questions, feedback, speaking, workshop or performance opportunity.</p>
</footer><!-- <footer><a href="/about/">Mathieu 'p01' Henri  on June 28th, 2008</a></footer> --><script>
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create","UA-15852253-1","p01.org");
ga("send","pageview")
</script><script src="/prism.js" defer="">// Syntax highlight using Prism.js by Lea Verou et al. - http://prismjs.com/ - you rock!</script></body></html>